# Taskify

./: .gitignore  docker-compose.yml
taskify-BE/: pom.xml
taskify-BE/src/main/java/com/tom/taskify/: TaskifyApplication.java
taskify-BE/src/main/java/com/tom/taskify/controller/: TaskController.java
taskify-BE/src/main/java/com/tom/taskify/model/: Task.java
taskify-BE/src/main/java/com/tom/taskify/repository/: TaskRepository.java
taskify-BE/src/main/java/com/tom/taskify/service/: TaskService.java
taskify-BE/src/main/resources/: application.yml
taskify-FE/: package-lock.json  package.json
taskify-FE/src/: App.tsx
taskify-FE/src/api/: ApiClient.ts
taskify-FE/src/components/: TaskForm.tsx  TaskList.tsx  TaskPage.tsx
taskify-FE/src/pages/: HelloPage.tsx
taskify-FE/src/services/: TaskService.tsx
